[defaults]
host_key_checking = False
interpreter_python = auto_silent
remote_user = ubuntu
timeout = 30
inventory = inventory/aws_ec2.yml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True

[inventory]
enable_plugins = amazon.aws.aws_ec2